# alistciikikisilikoyunlar

./: local.properties
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/rijndael/kraloyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijndael/kraloyun/: AdBlocker.java  FirebaseDatabaseLoad.java  FlowerData.java  GameSelector.java  GameView.java  MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: bgheader.xml
app/src/main/res/font/: fontbir.xml
app/src/main/res/layout/: activity_game_selector.xml  activity_game_view.xml  activity_main.xml  app_bar_game_selector.xml  content_game_selector.xml  nav_header_game_selector.xml  recy.xml  row_layout.xml
app/src/main/res/menu/: activity_game_selector_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/rijndael/kraloyun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
